<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haja4.myapplication.MainActivity"
>

        <ImageView
        android:id="@+id/ImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/mario" />
    <!--問題文の画像を表示させる部分
    draurableに格納　　[mario]の部分に画像ファイル名
    scaleTyape=centerInsideじゃないとタイトルに隠れたりする-->
    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImagePoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="おかしな部分は？"
        android:textSize="40sp" />
    <!--座標の確認用に上は作ったもの
    不必要なら削除-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/android"
        android:id="@+id/ImagePoint"/>
　　　<!--判定するポインタ(カーソル)の役割を果たす画像
        drawableに入れる   「android」の部分に画像ファイル名
        大きさは適当-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="判定"
        android:textSize="30sp" />
        <!--判定用のボタン-->
    <!--モード変更がちゃんとできるかの確認で作ったボタン
        たぶん不要　
        押すとモードを表す変数が変更-->
</RelativeLayout>

